# Sample data provided here
accept=application/json
LOG_LEVEL=INFO
SuiteFileName=testng.xml
testreport.uploadurl=http://localhost:8083/testreport/upload
onfailureimage.uploadurl=http://localhost:8084/image/upload

#Environment Parameters
instances=1
ClientName=FalconDemo
ModuleName=employeepage
##BrowserCaps=WIN_10_chrome_91##
#WIN_10_ie_3.150.1,WIN_10_chrome_77,WIN_10_firefox_0.26.0
Dashboard_URL= http://10.10.10.208/aspire_qa/login
environment=local
# if environment=grid or environment=local, use gridIP
gridIP=55.55.52.253:4444
# To Provide environment variable use following command
# mvn -DClientName=Falcon -DModuleName=sample -DBrowserCaps=WIN_7_chrome_53 -Denvironment=local test
#JIRA Parameters
automatic.bug.creation=true
uploadResults=true
capture.screenshot=true
